AAAS
AAGAB
AASDH
ABCF1
ABCF3
ABHD14B
ABHD16A
ABHD17A
ABHD18
ABHD2
ABHD5
ABL1
ABT1
ACAD10
ACAD9
ACADM
ACAT2
ACBD5
ACBD6
ACIN1
ACO2
ACOT11
ACOT13
ACOT7
ACOX3
ACP1
ACTB
ACTG1
ACTR2
ACTR3
ACTR3-AS1
ACVR2B-AS1
ACVRL1
ACYP1
ACYP2
ADAL
ADAM17
ADAM8
ADAMTS14
ADAMTS9
ADAMTSL4
ADAR
ADAT2
ADCY7
ADGRB2
ADGRF1
ADGRF3
ADK
ADNP
ADNP-AS1
ADO
ADRM1
AFF1-AS1
AFG1L
AGAP1
AGBL5
AGFG2
AGO3
AGPAT1
AGPAT3
AHCTF1
AHCYL1
AHCYL2
AHI1-DT
AHSA1
AIDA
AIFM1
AIG1
AIM2
AKAP1
AKR1E2
AKT1S1
AKT2
ALDH4A1
ALDOA
ALG13
ALG2
ALG3
ALG8
ALKBH5
ALKBH7
ALX4
ALYREF
AMN1
AMPD2
AMPD3
AMZ2P1
ANAPC1
ANAPC10
ANAPC15
ANAPC5
ANAPC7
ANKHD1
ANKLE2
ANKMY2
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD40
ANKRD42-DT
ANKRD50
ANKRD54
ANO10
ANO6
ANP32AP1
ANP32E
ANTKMT
ANTXR2
ANXA11
ANXA2
ANXA2R-AS1
ANXA2R-OT1
ANXA4
AP1AR
AP1G1
AP2A1
AP4B1
AP4B1-AS1
AP4E1
AP5S1
APAF1
APBB3
APEX1
APEX2
APOC1
APOLD1
APPBP2
APTR
AQP9
ARAF
ARF6
ARFGAP2
ARFGEF2
ARFRP1
ARHGAP11B
ARHGAP21
ARHGAP26-IT1
ARHGAP28
ARHGAP39
ARHGAP4
ARHGAP9
ARHGDIA
ARHGEF2
ARID1A
ARID1B
ARID3A
ARID3B
ARIH1
ARL1
ARL15
ARL2
ARL4A
ARL5B
ARL6IP6
ARMC5
ARMC8
ARMH3
ARRDC1-AS1
ARSD-AS1
ASAH1
ASB1
ASB16-AS1
ASB9P1
ASCC1
ASH1L
ASH2L
ASPSCR1
ASXL1
ATAD3A
ATAD3B
ATAD5
ATF3
ATF4
ATF5
ATF6
ATF7IP
ATG10
ATG12
ATG13
ATG4B
ATG5
ATP11C
ATP13A3-DT
ATP1B3
ATP2B1-AS1
ATP2B4
ATP2C1
ATP5F1B
ATP5F1E
ATP5MC2
ATP5MG
ATP5PB
ATP5PD
ATP6V0B
ATP6V0D1
ATP6V1E1
ATP6V1G1
ATR
ATRAID
ATXN2
ATXN7
ATXN7L3
AUNIP
AURKAIP1
AURKB
AVPI1
AXDND1
AZIN1
B2M
B3GALNT2
B3GALT1-AS1
B3GNT2
B4GALNT4
B4GALT1-AS1
B4GALT3
B9D2
BABAM2-AS1
BAG5
BAG6
BAHCC1
BAIAP2-DT
BANF1
BANP
BAZ2B-AS1
BBC3
BBIP1
BBLN
BBS12
BBS4
BCCIP
BCKDHA
BCL2L1
BCL7B
BCL7C
BCORL1
BFAR
BHLHE40-AS1
BICD1
BICD2
BIN2
BIRC6
BLCAP
BLM
BLOC1S4
BLOC1S5
BLOC1S6
BLTP2
BLZF1
BMP10
BMP2K
BMPR1A
BMS1
BMS1P4-AGAP5
BNIP2
BOLA3
BORCS7-ASMT
BORCS8
BPTF
BRAF
BRAT1
BRCA2
BRWD1-AS2
BSDC1
BSG
BTAF1
BTBD1
BTBD19
BTD
BTF3
BTF3L4
BTN3A2
BUB1
BUD23
BYSL
BZW1
C10orf55
C11orf58
C11orf68
C12orf57
C12orf76
C14orf119
C15orf40
C16orf95-DT
C17orf49
C17orf58
C19orf25
C19orf73
C19orf81
C19orf84
C1D
C1GALT1
C1RL-AS1
C1orf74
C2
C20orf203
C21orf91
C2CD5
C2orf49
C3orf38
C5orf22
C6orf120
C6orf136
C6orf62
C9orf163
C9orf40
CA5BP1
CAD
CALM1
CALML5
CALR
CALU
CAMTA1-DT
CANX
CAP1
CAPN2
CAPN7
CAPNS1
CAPRIN1
CAPZA1
CAPZB
CARD19
CARD6
CARD8
CASC3
CASP16P
CASP2
CASP9
CBFA2T2
CBFA2T3
CBFB
CBLL1
CBX3
CBX4
CBY1
CBY3
CCDC107
CCDC124
CCDC142
CCDC157
CCDC174
CCDC26
CCDC28A-AS1
CCDC57
CCDC59
CCDC6
CCDC7
CCDC71L
CCDC8
CCDC9
CCDC91
CCDC97
CCL25
CCM2
CCNA2
CCNE1
CCNF
CCNI
CCNL1
CCNT1
CCNT2-AS1
CCPG1
CCRL2
CCSER2
CCT2
CCT3
CCT5
CCT6A
CD101-AS1
CD164
CD2
CD24
CD2BP2
CD53
CD59
CD63
CD69
CD70
CD82
CD9
CDC14A
CDC20
CDC25C
CDC27
CDC37L1
CDC42BPA
CDC42EP3
CDC42SE2
CDC45
CDC5L
CDC73
CDCA2
CDCA7
CDCA8
CDH16
CDIN1
CDIPT
CDK11B
CDK12
CDK13
CDK19
CDK2AP2
CDK5RAP2
CDK6-AS1
CDKAL1
CDKN2AIP
CDKN2C
CDKN2D
CDON
CDV3
CEBPB-AS1
CEBPG
CEBPZOS
CENPBD1P
CENPJ
CENPK
CENPL
CENPM
CENPP
CENPQ
CEP135
CEP192
CEP250
CEP350
CEP44
CEP57L1
CEP63
CERS2
CFAP126
CFAP298
CFAP410
CFAP418
CFAP68
CFDP1
CHAC2
CHASERR
CHCHD1
CHCHD2
CHCHD4
CHCHD5
CHD1L
CHD4
CHD6
CHD8
CHEK1
CHFR-DT
CHKB
CHMP2A
CHMP4A
CHMP4C
CHP1
CHRAC1
CHRNA6
CHST2
CHSY1
CIAO2A
CIAPIN1
CIB1
CIC
CIPC
CISD2
CISH
CITED2
CITED4
CKAP5
CKLF
CKS2
CLASRP
CLCF1
CLCN3
CLDN9
CLEC3B
CLIC1
CLIP1-AS1
CLK2
CLN3
CLN8-AS1
CLPTM1
CLTC
CMC2
CMIP
CMSS1
CMTR1
CNIH3
CNOT6L
CNOT8
CNPPD1
CNTN5
CNTRL
CNTROB
COA6-AS1
COG1
COL6A5
COMMD1
COMMD10
COMMD7
COP1
COPA
COPB2-DT
COPE
COPS2
COPS3
COPS4
COPZ1
COQ10B
COQ3
COQ5
COQ6
COQ7-DT
COQ8A
CORO1C
COX4I1
COX7A2L
CPEB4
CPSF2
CRADD
CRB2
CREB3L1
CRELD1
CREM
CRKL
CRYZ
CRYZL1
CS
CSE1L
CSF1
CSNK1A1
CSNK1D
CSNK1E
CSNK2A1
CSPP1
CSTB
CSTF1
CSTF2T
CSTF3
CT45A10
CTC1
CTCF-DT
CTDP1-DT
CTDSP1
CTDSPL2
CTH
CTNNB1
CTNNBIP1
CTR9
CTSC
CTSL
CTSL3P
CUL2
CUL4A
CUL4B
CUL7
CUTA
CWC25
CWC27
CXCL6
CXXC5
CXorf65
CYB561
CYB561A3
CYB5D2
CYBA
CYCS
CYP20A1
CYP2A6
CYP4V2
CYP51A1-AS1
CYREN
CYRIB
CYTH1
DAAM1
DAP
DAP3
DARS1-AS1
DBF4
DCAF11
DCAF12
DCAF16
DCAF4
DCAF6
DCAF7
DCAKD
DCLRE1A
DCTD
DCTN1
DCTN2
DCTN4
DCXR
DDHD2
DDIT4
DDR1
DDX1
DDX19A-DT
DDX21
DDX39B
DDX3X
DDX42
DDX43
DDX5
DDX50
DDX54
DDX59
DECR1
DEDD
DEDD2
DEGS2
DELE1
DENND4A
DENND6A
DEPDC1-AS1
DEPDC1B
DEPDC5
DFFA
DGAT2-DT
DHPS
DHRS12
DHRS3
DHRS9
DHX35
DHX9-AS1
DIDO1
DIP2A
DIXDC1
DLAT
DLEU2
DLG1
DLG5-AS1
DLGAP4
DMAC2
DMC1
DMTF1
DNAAF2
DNAJB11
DNAJB12
DNAJB4
DNAJB8-AS1
DNAJB9
DNAJC12
DNAJC18
DNAJC27
DNAJC3-DT
DNAJC7
DNAJC9
DNLZ
DOCK8
DOHH
DOT1L
DPAGT1
DPEP2
DPF3
DPM1
DPM2
DPP3-DT
DPP8
DPY19L3-DT
DR1
DRAM2
DSCR4
DSN1
DTL
DUSP1
DUSP10
DUSP21
DUSP28
DUT
DVL1
DYNC1H1
DYNC1LI2
DYNLT2B
DYRK1A
E2F8
EBLN1
ECH1
ECHDC1
ECI1
EDARADD
EDEM1
EEA1
EED
EEF1A1
EEF1AKMT2
EEF2K
EEIG1
EFCAB7
EFHB
EFTUD2
EGR1
EIF1
EIF1B
EIF2A
EIF2AK3
EIF2B3
EIF2B5
EIF3B
EIF3D
EIF3H
EIF4E
EIF4ENIF1
EIF4G2
EIF5
EIPR1
ELF2
ELOB
ELOF1
ELOVL5
ELP2
ELP3
ELP4
ELP5
EMC1-AS1
EMC4
EMP3
EMSY
ENPP6
ENSA
ENSG00000003756
ENSG00000004534
ENSG00000004864
ENSG00000005156
ENSG00000006468
ENSG00000006831
ENSG00000007392
ENSG00000007968
ENSG00000009954
ENSG00000010017
ENSG00000012779
ENSG00000013293
ENSG00000013503
ENSG00000013561
ENSG00000014123
ENSG00000015133
ENSG00000021461
ENSG00000023191
ENSG00000023909
ENSG00000025770
ENSG00000026652
ENSG00000029363
ENSG00000029534
ENSG00000032742
ENSG00000033030
ENSG00000035403
ENSG00000039123
ENSG00000039319
ENSG00000041515
ENSG00000047579
ENSG00000047849
ENSG00000048544
ENSG00000049618
ENSG00000051108
ENSG00000052841
ENSG00000053501
ENSG00000054118
ENSG00000056586
ENSG00000060339
ENSG00000062822
ENSG00000063241
ENSG00000063244
ENSG00000063761
ENSG00000064012
ENSG00000065308
ENSG00000065548
ENSG00000065717
ENSG00000066084
ENSG00000066135
ENSG00000066336
ENSG00000067057
ENSG00000067955
ENSG00000068796
ENSG00000069275
ENSG00000069702
ENSG00000069974
ENSG00000070018
ENSG00000070047
ENSG00000070423
ENSG00000070444
ENSG00000070526
ENSG00000071189
ENSG00000071655
ENSG00000071894
ENSG00000072310
ENSG00000072571
ENSG00000073146
ENSG00000073417
ENSG00000073737
ENSG00000073792
ENSG00000074276
ENSG00000074696
ENSG00000074800
ENSG00000075240
ENSG00000075415
ENSG00000075539
ENSG00000075624
ENSG00000075651
ENSG00000076604
ENSG00000076685
ENSG00000076944
ENSG00000077044
ENSG00000077147
ENSG00000077157
ENSG00000077254
ENSG00000077312
ENSG00000078618
ENSG00000078674
ENSG00000080189
ENSG00000080371
ENSG00000080824
ENSG00000080839
ENSG00000081154
ENSG00000082781
ENSG00000083312
ENSG00000084070
ENSG00000084733
ENSG00000085415
ENSG00000085840
ENSG00000086232
ENSG00000086666
ENSG00000087206
ENSG00000087460
ENSG00000087502
ENSG00000088038
ENSG00000088305
ENSG00000088325
ENSG00000089159
ENSG00000089280
ENSG00000090447
ENSG00000090686
ENSG00000091140
ENSG00000091651
ENSG00000092200
ENSG00000092853
ENSG00000093010
ENSG00000095139
ENSG00000099783
ENSG00000099968
ENSG00000100023
ENSG00000100075
ENSG00000100201
ENSG00000100351
ENSG00000100425
ENSG00000100567
ENSG00000100749
ENSG00000100796
ENSG00000100802
ENSG00000100982
ENSG00000100991
ENSG00000101132
ENSG00000101162
ENSG00000101191
ENSG00000101367
ENSG00000101447
ENSG00000101557
ENSG00000101945
ENSG00000102034
ENSG00000102189
ENSG00000102572
ENSG00000102858
ENSG00000102974
ENSG00000103021
ENSG00000103064
ENSG00000103148
ENSG00000103222
ENSG00000103249
ENSG00000103423
ENSG00000103534
ENSG00000103995
ENSG00000104133
ENSG00000104320
ENSG00000104324
ENSG00000104660
ENSG00000104671
ENSG00000104687
ENSG00000104691
ENSG00000104783
ENSG00000104804
ENSG00000104824
ENSG00000104941
ENSG00000104973
ENSG00000105011
ENSG00000105053
ENSG00000105063
ENSG00000105193
ENSG00000105281
ENSG00000105364
ENSG00000105379
ENSG00000105402
ENSG00000105443
ENSG00000105778
ENSG00000105821
ENSG00000105856
ENSG00000105939
ENSG00000105968
ENSG00000106105
ENSG00000106261
ENSG00000106327
ENSG00000106459
ENSG00000106682
ENSG00000106868
ENSG00000107290
ENSG00000107581
ENSG00000107614
ENSG00000107643
ENSG00000108100
ENSG00000108175
ENSG00000108219
ENSG00000108587
ENSG00000108684
ENSG00000108829
ENSG00000108846
ENSG00000108854
ENSG00000108953
ENSG00000109184
ENSG00000109255
ENSG00000109381
ENSG00000109390
ENSG00000109475
ENSG00000109606
ENSG00000109775
ENSG00000110075
ENSG00000110107
ENSG00000110619
ENSG00000110723
ENSG00000110911
ENSG00000110958
ENSG00000111237
ENSG00000111266
ENSG00000111364
ENSG00000111860
ENSG00000111885
ENSG00000111906
ENSG00000112077
ENSG00000112245
ENSG00000112531
ENSG00000112701
ENSG00000112837
ENSG00000113272
ENSG00000113300
ENSG00000113384
ENSG00000113387
ENSG00000113407
ENSG00000113558
ENSG00000113845
ENSG00000113924
ENSG00000114030
ENSG00000114124
ENSG00000114127
ENSG00000114391
ENSG00000114416
ENSG00000114473
ENSG00000114796
ENSG00000114933
ENSG00000115216
ENSG00000115310
ENSG00000115392
ENSG00000115421
ENSG00000115464
ENSG00000115641
ENSG00000115762
ENSG00000115806
ENSG00000115839
ENSG00000115875
ENSG00000115904
ENSG00000115977
ENSG00000116016
ENSG00000116017
ENSG00000116120
ENSG00000116199
ENSG00000116251
ENSG00000116266
ENSG00000116273
ENSG00000116350
ENSG00000116679
ENSG00000116688
ENSG00000116815
ENSG00000117000
ENSG00000117151
ENSG00000117155
ENSG00000117616
ENSG00000117697
ENSG00000118420
ENSG00000118804
ENSG00000118873
ENSG00000119725
ENSG00000119787
ENSG00000120306
ENSG00000120690
ENSG00000121152
ENSG00000121211
ENSG00000121579
ENSG00000122299
ENSG00000122376
ENSG00000122390
ENSG00000122741
ENSG00000122779
ENSG00000122884
ENSG00000122958
ENSG00000123136
ENSG00000123146
ENSG00000123268
ENSG00000123416
ENSG00000123485
ENSG00000123505
